# SistemaDeCertificacion

./: README.md
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/: Aplicacion_web_de_certificacion.csproj  Startup.cs  appsettings.json
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Controllers/: AccountController.cs  EnsayosController.cs  EntidadController.cs  ManageController.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Extensions/: UrlHelperExtensions.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/AccountViewModels/: LoginViewModel.cs  LoginViewModelContext.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/Aprobacion/: Aprobacion.cs  AprobacionContext.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/Archivos/: Archivos.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/Contacto/: Contacto.cs  ContactoContext.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/Cotizaciones/: CotizacionesContext.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/Ensayos/: EnsayosContext.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/ListaPrecios/: ListaPrecios.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Models/Login/: LoginModel.cs  LoginModelContext.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Services/: IEmailSender.cs
Aplicacion-web-de-certificacion/Aplicacion web de certificacion/Views/: _ViewImports.cshtml
(+113 files in other folders)
