<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de imagenes | Efecto overlay</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="galeria">
        <h1>Galeria Efecto Overlay</h1>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/1 (2).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (3).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (4).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (5).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (6).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (7).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (8).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (9).jpg" alt="">
                <div class="overlay">
                    <h2>Suscribete</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/1 (10).jpg" alt="">
                <div class="overlay">
                    <h2>Suscriberte</h2>
                </div>
            </div>
            <!-- <div class="imagen">
                <img src="img/1 (2).jpg" alt="">
            </div> -->
        </div>
    </div>
</body>

</html>